<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Elizabeth Okunbor</title>
    <link rel="stylesheet" href="/Hstyle.css">
</head>
<body>
        <div class="navContainer">
            <div class="nav-item"><a href="/ABindex.html">ABOUT ME</a></div>
            <div class="nav-item"><a href="/Pindex.html">MY PROJECTS</a></div>
            <div class="nav-item"><a href="/CMindex.html">CONTACT ME</a></div>
        </div>

        <div class="main-content">
            <div class="arch-photo">
                <img class="headshot-one" src="/A headshot arch.PNG" alt="headshot of Elizabeth Okunbor">
            </div>

            <div class="name-major">
                <h1 class="name">Elizabeth Okunbor</h1>
                <h2 class="major">Computer Science</h2>
            </div>

            <div class="socials">
                <div class="imgContain">
                    <a href="https://www.instagram.com/eluze.studio/" target="_blank">
                        <img class="socials-img" src="/B Instagram brown.PNG" alt="Instagram icon">
                    </a>
                </div>
                <div class="imgContain">
                    <a href="https://www.linkedin.com/in/elizabethokunbor/" target="_blank">
                        <img class="socials-img" src="/C LinkedIn Brown.PNG" alt="LinkedIn icon">
                    </a>
                </div>
                <div class="imgContain">
                    <a href="https://github.com/eokunbor" target="_blank">
                        <img class="socials-img" src="/Github brown.png" alt="Github icon">
                    </a>
                </div>
                <div class="imgContain">
                    <a href="mailto:eluzedesigns@gmail.com">
                        <img class="socials-img" src="/D Email Brown.PNG" alt="Email icon">
                    </a>
                </div>
            </div>
        </div>

</body>
</html>